<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/symbolYellow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/my_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="이메일 보여지는 곳"
        android:textSize="20dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="이름 보여지는 곳"
        android:inputType="textPersonName"
        android:textSize="20dp" />

</LinearLayout>