<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView01"
        android:background="#80cbc4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView02"
        android:background="#e0e0e0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView03"
        android:background="#ababab"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView04"
        android:background="#a1887f"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/centerTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#ff8a65"
        android:text="TextView05" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView06"
        android:background="#81c784"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView07"
        android:background="#29b6f6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView08"
        android:background="#5c6bc0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView09"
        android:background="#f06292"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="aboveTextView"
        android:background="#a06494"
        android:layout_toRightOf="@id/centerTextView"
        android:layout_above="@id/centerTextView"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="aboveTextView"
        android:background="#555555"
        android:layout_toLeftOf="@id/centerTextView"
        android:layout_below="@id/centerTextView"/>

</RelativeLayout>